# CourseStorWithWebAPI

./: CourseStor.sln  Untitled Diagram.drawio
CourseStor.AAA/: CourseStor.AAA.csproj  Program.cs  appsettings.json
CourseStor.AAA/Controllers/: RoleController.cs
CourseStor.AAA/Infrastructure/: AgePolicyRequirement.cs  AppFeatureRequirement.cs  CustomUserValidator.cs  InvalidPassword.cs  UserNameInPasswordValidator.cs
CourseStor.AAA/Migrations/: 20240225154927_AddIdentity.Designer.cs  20240225154927_AddIdentity.cs  20240226115434_AddBadPassword.Designer.cs  20240226115434_AddBadPassword.cs  CourseStoreIdentityContextModelSnapshot.cs
CourseStor.AAA/Models/: BadPassword.cs  CourseStoreIdentityContext.cs  RoleViewModel.cs
CourseStor.AAA/Pages/: _ViewImports.cshtml
CourseStor.AAA/Properties/: launchSettings.json
CourseStor.AAA/Views/: _ViewImports.cshtml
CourseStor.BLL/: CourseStor.BLL.csproj
CourseStor.BLL/Frameworks/: BaseApplicationServiceHandler.cs
CourseStor.DAL/: CourseStor.DAL.csproj
CourseStor.DAL/Comments/: CommentConfig.cs
CourseStor.WebAPI/: CourseStor.WebAPI.csproj  CourseStor.WebAPI.http  Program.cs  appsettings.json
CourseStor.WebAPI/CommentControllers/: CommentController.cs
CourseStor.WebAPI/CourseControllers/: CourseController.cs
CourseStor.WebAPI/CourseTeachherControllers/: CourseTeacherController.cs
CourseStor.WebAPI/Frameworks/: BaseController.cs
CourseStor.WebAPI/OrderControllers/: OrderController.cs
CourseStor.WebAPI/Properties/: launchSettings.json
CourseStor.WebAPI/TagControllers/: TagController.cs
CourseStor.WebAPI/TeacherControllers/: TeacherController.cs
(+120 files in other folders)
